Kalnajs Log-Spiral Eigenvalue Convergence Study
================================================

Reference values (Zang 1976):
  Ω_p = 0.439'426
  Ω_p = 0.439'442'9284 (high precision)
  γ   = 0.127'181
  γ   = 0.127'204'5628 (high precision)

|---------|---------|-------|-------|---------|---------|----------|----------|---------|-----------|------------------|---------------------|
| N_alpha | α_max   | l_max | v_min | Rc_min  | Rc_max  | NW_orbit | NW       | N_R×Ne  | α-Rc-v    | Ω_p              | γ                   |
|---------|---------|-------|-------|---------|---------|----------|----------|---------|-----------|------------------|---------------------|
|     101 |    10.0 |    10 | 1e-02 |    0.01 |   10.00 |    10001 |      201 |  61×21  | tts       |   0.439'714'2267 |      0.123'066'3944 |
|     101 |    10.0 |    25 | 1e-02 |    0.01 |   10.00 |    10001 |      201 |  61×21  | tts       |   0.440'128'1969 |      0.124'535'7121 |
|---------|---------|-------|-------|---------|---------|----------|----------|---------|-----------|------------------|---------------------|
|     201 |    10.0 |    25 | 1e-02 |    0.01 |   10.00 |    10001 |      201 |  61×21  | tts       |   0.440'128'2724 |      0.124'535'7351 |
|     101 |    10.0 |    25 | 1e-02 |    0.01 |   10.00 |    10001 |      201 | 101×21  | tts       |   0.439'375'0037 |      0.127'227'6991 |
|     101 |    10.0 |    25 | 1e-02 |    0.01 |   10.00 |    10001 |      201 | 101×31  | tts       |   0.439'386'0818 |      0.127'287'1515 |
|---------|---------|-------|-------|---------|---------|----------|----------|---------|-----------|------------------|---------------------|
|     101 |    10.0 |    25 | 1e-02 |   0.001 |  100.00 |    10001 |      201 | 101×21  | tts       |   0.440'172'1978 |      0.124'500'4395 |
|     101 |    10.0 |    25 | 1e-02 |   0.001 |  100.00 |    10001 |      201 | 201×21  | tts       |   0.439'415'2894 |      0.127'181'3089 |
|     101 |    10.0 |    25 | 1e-02 |  0.0001 |  100.00 |    10001 |      201 | 201×21  | tts       |   0.439'417'1991 |      0.127'166'7361 |
|     101 |    10.0 |    25 | 1e-02 |  0.0001 |  100.00 |    10001 |      201 | 301×21  | tts       |   0.439'415'1331 |      0.127'181'7281 |
|     101 |    10.0 |    25 | 1e-02 |  0.0001 |  100.00 |    10001 |      201 | 301×31  | tts       |   0.439'427'0691 |      0.127'179'0692 |
|---------|---------|-------|-------|---------|---------|----------|----------|---------|-----------|------------------|---------------------|

Notes:
- α-Rc-v: Integration method (t=trapezoidal, s=Simpson)
- Best convergence achieved with Rc_min=0.0001, Rc_max=100, NR=301, Ne=31
- Reference matched to 4 significant figures
